#runtime_comm_short_limit = 0
##runtime_comm_eager_limit = 0
#runtime_comm_aggregate = 0
#runtime_comm_mpi_am_posted_requests = 4
#runtime_comm_mpi_am_tested_requests = 1
#runtime_comm_mpi_posted_gets = 40
#runtime_comm_mpi_posted_puts = 40
#runtime_num_cores = 2
#device_show_capabilities = 0
#device_show_statistics = 0
#mca_termdet =local
#mca_sched = ap
#debug_history_verbose = 100
#comm_verbose = 100
#debug_color=0
#mca_pins = task_profiler
#profile_filename = POTRF_T_1000_N_100000_NoMig_epilogue
#device = cuda
device_cuda_enabled = 8
#device_cuda_verbose = 20
#debug_verbose = 20
#dtd_traversal_info = 0
device_show_statistics = 1
device_cuda_migrate_statistics = 1
device_cuda_migrate_chunk_size = 1
device_cuda_migrate_tasks = 0
device_cuda_iterative = 0
device_cuda_migrate_task_selection = 0
device_cuda_max_streams = 6
device_cuda_delegate_task_completion = 0
device_cuda_unfair_mapping = 2
device_load_balance_skew = 20
runtime_node_migrate_tasks = 0
runtime_keep_highest_priority_task = 0
